{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tcp:minesweeper-apidbserver.database.windows.net,1433;Initial Catalog=minesweeper_api_db;User Id=minesweeper_admin@minesweeper-apidbserver;Password=Qazwsx8wsxqaz"
  }
}
