{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "minesweeper_api": {
      "commandName": "Project",
      "launchUrl": "stats",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7285;http://localhost:5285",
      "dotnetRunMessages": true
    }
  }
}